#if($util.isNull($context.prev.result))
    $util.error("User is not authorized to make this query!")
#end
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "channelId" : { "S" : "${context.arguments.channelId}" },
        "id" : { "S" : "$util.autoId()" }
    },
    "attributeValues" : {
        "content" : { "S" : "${context.arguments.content}" },
        "createdAt": { "S" : "$util.time.nowISO8601()" },
        "createdBy": { "S" : "${context.identity.username}" }
    }
}